#MySQL
classname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306
database=dbobaocaophanbien
user=root
password=9244
#Email
email=group13itbaocaophanbien@outlook.com
password-email=Group!3ithcmute
#UploadLocation
uploadpath=\\usr\\local\\fileupload